# smart_olam_org

./: README.md  pom.xml
src/main/java/com/example/smart_olam/: SmartOlamApplication.java
src/main/java/com/example/smart_olam/config/: CorsConfig.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/example/smart_olam/controller/: CoursesController.java  HealthController.java  ImageController.java  LessonController.java  ModulController.java  UserController.java  VideoController.java
src/main/java/com/example/smart_olam/dto/: BaseDto.java  GenericDto.java
src/main/java/com/example/smart_olam/dto/courseImage/: CourseImageCreate.java  CourseImageResponse.java  CourseImageUpdate.java
src/main/java/com/example/smart_olam/dto/courses/: CoursesCreate.java  CoursesResponse.java  CoursesUpdate.java
src/main/java/com/example/smart_olam/dto/modul/: ModuleCreate.java  ModuleRespone.java  ModuleUpdate.java
src/main/java/com/example/smart_olam/dto/registerRequest/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  UserCheckRequest.java
src/main/java/com/example/smart_olam/enums/: Role.java  Status.java
src/main/java/com/example/smart_olam/mapper/: BaseMapper.java  CourseMapper.java  GenericMapper.java  LessonMapper.java  ModulMapper.java  VideMapper.java  VideoMapper.java  VieoM.java
src/main/java/com/example/smart_olam/model/: AuditEntity.java  Auditable.java  BaseEntity.java  Course.java  CourseImage.java  Modul.java  User.java
src/main/java/com/example/smart_olam/repository/: CourseRepository.java  ModulRepository.java  UserRepository.java
src/main/java/com/example/smart_olam/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/smart_olam/service/: AbstractService.java  CoursesService.java  CustomUserDetailsService.java  GenericService.java  LessonService.java  ModulService.java  UserService.java  VideoService.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/test/java/com/example/smart_olam/: SmartOlamApplicationTests.java
